<!DOCTYPE html>
<title> accessing 172.17.1.11</title>
<html>
<h1> WELCOME TO ONLINE STUDENT PORTAL </h1>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}


.grid-container {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

</style>
</head>
<body bgcolor="lightblue">
<form method="get" action="web-page1514128.html"  align="right"  >
    <button type="submit" style="height: 50px; width: 100px;">LOGOUT</button>
</form>



<center>
<p>What do you want to access?:</p>
<form class="example" action="intranet.html" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit" ><i class="fa fa-search"></i></button>
</form>
</center>
<br>
<br>
<div class="grid-container">
  <div class="grid-item">Attendance</div>
  <div class="grid-item">Comp Data</div>
  <div class="grid-item">Etrx Data</div>  
  <div class="grid-item">Extc Data</div>
  <div class="grid-item">Mech Data</div>
  <div class="grid-item">IT Data</div>  
  <div class="grid-item">Lab-Writeups(All)</div>
  <div class="grid-item">Syllabus</div>
  <div class="grid-item">Timetable</div>  
</div>
</body>
</html> 







