<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles(1).css">
<center>
<h1 style="background-color:#F9A762"><b>COLLEGE INTRANET APPLICATION</b></h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("img").animate({
            left: '250px',
            height: '+=150px',
            width: '+=150px'
        });
    });
});
</script> 

<style>
header {
    height: 30px;
    background: green;
  	}
  footer {
    height: 30px;
    background: red;
  	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body {
background-color: powderblue;
}
h1   {
color: blue;
}

p.a:hover{
	font-size:25px;
	transition: font-size 1s;
}
#p1:hover{
	font-size:30px;
	transition: font-size 1s;
}    

</style>
</head>

<body style="background-color:#F9A762;">



<ul>
  <li><a href="#home">HOME </a></li>
  <li><a href="#news">NOTICES </a></li>
  <li><a href="#contact">ABOUT </a></li>
  <li><a href="#about">EVENT GALLERY </a></li>
  <li><a href="loginform.html">STUDENT-PORTAL</a></li>
  <li><a href="#about">ADMIN-ACCOUNT </a></li>
  <li><a href="#about">FACULTY-LOGIN  </a></li>
    <li><a href="#about">ADMISSIONS</a></li>
  <li><a href="#contact">CONTACT US </a></li>
</ul>
</center>
<img src="k-j-somaiya-college-of-engineering-kjsce-mumbai.jpg" style="width:1400px;height:400px;"><br><br><br>
     

<div class='container'>
<h3>CONTACT US:</h3>
<p class = "a" ><b>
K J Somaiya college of Engineering,Vidyavihar,Mumbai.
tel no:98756432102,
0251-2365985,
email id:kjsce.edu
</b></p>
</div>
<footer>
<marquee><b>(c)copyright information</b></marquee>
</footer>
</body>
</html>
